### Analisis exploratorio de datos para el archivo fertilizations_3_Maiz_limpia.csv

In [1]:
# Librerias
import pandas as pd

In [7]:

# lectura del archivo
fertilizations = pd.read_csv("../Datos/Fertilizations_3_Maiz_limpia.csv",sep=',',on_bad_lines='skip')
print("Longitud del datset: ",fertilizations.shape)
fertilizations.head(15)

Longitud del datset:  (7512, 12)

,ID_EVENTO,ID_PROD,FECHA_FERT,ID_FER_QUI,TIPO_FERTILIZACION,CANTIDAD_PROD_FERTI,PROD_QUI,PROD_ORG,PROD_ENM,N,P,K
0,24,40,2/06/2013,14,Enmiendas,1000,NaN,NaN,Cal,NaN,NaN,NaN
1,615,539,10/07/2013,624,Enmiendas,200,NaN,NaN,Cal,NaN,NaN,NaN
2,955,156,3/31/2014,1270,Enmiendas,20,NaN,NaN,Escorias,NaN,NaN,NaN
3,955,156,3/31/2014,1270,Enmiendas,40,NaN,NaN,Yeso,NaN,NaN,NaN
4,1213,1072,5/22/2014,1658,Enmiendas,750,NaN,NaN,Cal,NaN,NaN,NaN
5,1214,1073,5/01/2015,5990,Enmiendas,1000,NaN,NaN,Cal Agricola,NaN,NaN,NaN
6,1920,692,5/01/2015,5969,Enmiendas,1000,NaN,NaN,Cal Dolomita,NaN,NaN,NaN
7,1922,1748,4/01/2015,5977,Enmiendas,850,NaN,NaN,Cal Dolomita,NaN,NaN,NaN
8,1923,1749,5/04/2015,5979,Enmiendas,250,NaN,NaN,Cal Dolomita,NaN,NaN,NaN
9,1924,1069,6/01/2015,5982,Enmiendas,1000,NaN,NaN,Cal Dolomita,NaN,NaN,NaN
10,1925,1070,5/04/2015,5985,Enmiendas,600,NaN,NaN,Cal Dolomita,NaN,NaN,NaN
11,1926,1074,5/18/2015,5988,Enmiendas,600,NaN,NaN,Cal Dolomita,NaN,NaN,NaN
12,1929,633,4/10/2015,5993,Enmiendas,800,NaN,NaN,Cal Agricola,NaN,NaN,NaN
13,1951,692,4/03/2015,5971,Enmiendas,1000,NaN,NaN,Cal Dolomita,NaN,NaN,NaN
14,2849,2563,2/02/2016,6264,Enmiendas,3,NaN,NaN,Cal,NaN,NaN,NaN

In [8]:
# Descripción general del datset
fertilizations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7512 entries, 0 to 7511
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID_EVENTO            7512 non-null   int64
 1   ID_PROD              7512 non-null   int64
 2   FECHA_FERT           7512 non-null   object
 3   ID_FER_QUI           7512 non-null   int64
 4   TIPO_FERTILIZACION   7512 non-null   object
 5   CANTIDAD_PROD_FERTI  7512 non-null   int64
 6   PROD_QUI             7372 non-null   object
 7   PROD_ORG             112 non-null    object
 8   PROD_ENM             28 non-null     object
 9   N                    7319 non-null   float64
 10  P                    7287 non-null   float64
 11  K                    7304 non-null   float64
dtypes: float64(3), int64(4), object(5)
memory usage: 704.4+ KB

In [10]:
# Cantidad de nuelos de cada una de las columnas
fertilizations.isnull().sum()

ID_EVENTO                 0
ID_PROD                   0
FECHA_FERT                0
ID_FER_QUI                0
TIPO_FERTILIZACION        0
CANTIDAD_PROD_FERTI       0
PROD_QUI                140
PROD_ORG               7400
PROD_ENM               7484
N                       193
P                       225
K                       208
dtype: int64

*Nota* Inicilamente debido a la cantidad elevada de datos faltantes se deben eliminar las siguientes columnas del dataset:
* PROD_ORG
* PROD_ENM 

Las variables que tienen valores faltantes se debe encontrar la forma adecuada de rellenar la infromación

In [13]:
columnas_eliminar_fertilizations = ["PROD_ORG","PROD_ENM"]
df_fertilizations = fertilizations.drop(columnas_eliminar_fertilizations, axis=1)
print("Cantidad de registros del dataset: ",df_fertilizations.shape)
df_fertilizations.head(5)

Cantidad de registros del dataset:  (7512, 10)

,ID_EVENTO,ID_PROD,FECHA_FERT,ID_FER_QUI,TIPO_FERTILIZACION,CANTIDAD_PROD_FERTI,PROD_QUI,N,P,K
0,24,40,2/06/2013,14,Enmiendas,1000,NaN,NaN,NaN,NaN
1,615,539,10/07/2013,624,Enmiendas,200,NaN,NaN,NaN,NaN
2,955,156,3/31/2014,1270,Enmiendas,20,NaN,NaN,NaN,NaN
3,955,156,3/31/2014,1270,Enmiendas,40,NaN,NaN,NaN,NaN
4,1213,1072,5/22/2014,1658,Enmiendas,750,NaN,NaN,NaN,NaN